# webspider-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/spiderman/util/: AjaxMessage.java  AppConst.java  AppEnum.java  CookieUtil.java  EncoderDetector.java  FileUtil.java  HttpclientFileUtils.java  HttpclientUtils.java  KeyValuePair.java  NumberUtil.java  PropertiesUtil.java  ScheduleTest.java  SerializeUtil.java  SqlHelper.java  StringUtil.java  TimeUtil.java  TypeConverter.java  WordSegmentUtil.java
src/main/java/com/spiderman/util/url/: URLUtil.java  UrlStandardization.java
src/main/java/com/webspider/jobs/: StockSeedJob.java
src/main/java/net/kernal/spiderman/worker/download/: DownloadWorker.java  Downloader.java
src/main/java/net/kernal/spiderman/worker/download/impl/: HtmlUnitDownloader.java  HttpClientDownloader.java  WebDriverDownloader.java
src/main/resources/: app.properties  log4j.xml
